# learn-spring

./: README.md  pom.xml
basic/: pom.xml
basic/src/main/java/com/liluyang/controller/: IndexController.java
basic/src/test/java/com/liluyang/: ApplicationTests.java  BasicTest.java  JsonSerializationDeepFun.java  Role.java  User.java
basic/src/test/java/com/liluyang/controller/: UserControllerTests.java
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa/src/main/java/me/liluyang/jpa/: Application.java
spring-boot-jpa/src/main/java/me/liluyang/jpa/dto/: AddressDto.java  AddressView.java  RoleDto.java  RoleView.java  UserDto.java  UserDto2.java  UserView.java  UserView2.java  UserView3.java
spring-boot-jpa/src/main/java/me/liluyang/jpa/entity/: Address.java  Role.java  User.java
spring-boot-jpa/src/main/java/me/liluyang/jpa/repository/: AddressRepository.java  RoleRepository.java  UserRepository.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-jpa/src/test/java/me/liluyang/jpa/: AddressTests.java  DateTests.java  RoleTests.java  SpringBootMybatisApplicationTests.java  UserTests.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/me/liluyang/mybatis/: Application.java
spring-boot-mybatis/src/main/java/me/liluyang/mybatis/entity/: Role.java  User.java
spring-boot-mybatis/src/main/java/me/liluyang/mybatis/generator/: Role.java  RoleExample.java  RoleMapper.java  User.java  UserExample.java  UserMapper.java  UserWithBLOBs.java
spring-boot-mybatis/src/main/java/me/liluyang/mybatis/mapper/: RoleMapper.java  UserMapper.java
spring-boot-mybatis/src/main/java/me/liluyang/springbootmybatis/: SpringBootMybatisApplication.java
spring-boot-mybatis/src/main/java/me/liluyang/springbootmybatis/entity/: User.java
spring-boot-mybatis/src/main/java/me/liluyang/springbootmybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-mybatis/src/main/resources/generator/: generatorConfig.xml
spring-boot-mybatis/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
spring-boot-mybatis/src/test/java/me/liluyang/mybatis/: RoleTests.java  SpringBootMybatisApplicationTests.java  UserTests.java
spring-boot-mybatis/src/test/java/me/liluyang/springbootmybatis/: SpringBootMybatisApplicationTests.java  UserTests.java
spring-boot-redis/: pom.xml
spring-boot-redis - 备份，feign，rabbitmq等代码/: pom.xml
spring-boot-redis - 备份，feign，rabbitmq等代码/src/main/java/com/example/learnredis/: LearnRedisApplication.java
spring-boot-redis - 备份，feign，rabbitmq等代码/src/main/java/com/example/learnredis/client/: UserClient.java
spring-boot-redis - 备份，feign，rabbitmq等代码/src/main/java/com/example/learnredis/config/: RabbitMQConfig.java  RedisConfig.java  Swagger2.java
spring-boot-redis - 备份，feign，rabbitmq等代码/src/main/java/com/example/learnredis/controller/: DcController.java  IndexController.java  UserController.java
spring-boot-redis - 备份，feign，rabbitmq等代码/src/main/java/com/example/learnredis/entity/: Main.java  Role.java  User.java
spring-boot-redis - 备份，feign，rabbitmq等代码/src/main/java/com/example/learnredis/mail/: MailClient.java
spring-boot-redis - 备份，feign，rabbitmq等代码/src/main/java/com/example/learnredis/repository/: UserRepository.java
spring-boot-redis - 备份，feign，rabbitmq等代码/src/main/java/com/example/learnredis/service/: Receiver.java  RedisService.java  Sender.java  SimpleService.java  UserService.java
spring-boot-redis - 备份，feign，rabbitmq等代码/src/main/resources/: application.properties  application.test.properties
spring-boot-redis - 备份，feign，rabbitmq等代码/src/test/java/com/example/learnredis/: LearnRedisApplicationTests.java  RabbitMQTests.java
spring-boot-redis - 备份，feign，rabbitmq等代码/src/test/resources/: application.properties  redis.properties
spring-boot-redis/src/main/java/com/example/redis/: LearnRedisApplication.java
spring-boot-redis/src/main/java/com/example/redis/config/: RedisConfig.java  Swagger2.java
spring-boot-redis/src/main/resources/: application.properties
spring-boot-redis/src/test/java/com/example/redis/: CacheTests.java  LearnRedisApplicationTests.java
src/main/java/cn/liluyang/: Application.java  Swagger2.java
src/main/java/cn/liluyang/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/cn/liluyang/domain/: User.java
src/main/java/com/liluyang/: Application.java
src/main/java/com/liluyang/config/: Swagger2.java
src/main/java/com/liluyang/controller/: HelloController.java  UserController.java
src/main/java/com/liluyang/domain/: User.java
src/test/java/cn/liluyang/: ApplicationTests.java
src/test/java/cn/liluyang/controller/: UserControllerTests.java
(+7 files in other folders)
