# port
server.port=8080

# actuator 健康监控
info.name=service-redis
info.server.port=${server.port}

# redis
spring.redis.database=0
spring.redis.host=111.231.246.200
spring.redis.port=6379
spring.redis.password=123456

# spring cache type 指明使用的缓存类型是Redis
#spring.cache.type=redis

# database settings
spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# data source
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/learn_redis?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver
