# redis config
spring.redis.database=0
spring.redis.host=111.231.246.200
spring.redis.port=6379

# service
spring.application.name=service-redis
server.port=2001
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# 注册到服务时使用ip的方式
eureka.instance.prefer-ip-address=true
# 显示指定ip
#eureka.instance.ip-address=127.0.0.1
# 正则表达式的方式指定ip
#spring.cloud.inetutils.preferred-networks=192.168.31.

# actuator 健康监控
info.name=service-redis
info.server.port=${server.port}